# Backend từ máy khác (Dev Tunnels)
# Lưu ý: Thay đổi URL này nếu backend URL thay đổi
# VITE_API_URL=https://027lr506-3001.asse.devtunnels.ms/api/v1
# VITE_API_URL=http://171.244.62.122:6969/api/v1
VITE_API_URL=https://gtgsew.com/api/v1
# VITE_API_URL=http://localhost:5000/api/v1


# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD2Y5bGDPDnustCdgSvLYbjJjwByAQtEHY
VITE_FIREBASE_AUTH_DOMAIN=gtg-hrm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gtg-hrm
VITE_FIREBASE_STORAGE_BUCKET=gtg-hrm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1959354057
VITE_FIREBASE_APP_ID=1:1959354057:web:0631a3997b4f3f1b717718

# Firebase Cloud Messaging VAPID Key
VITE_FIREBASE_VAPID_KEY=BBFhYP5EGw4iKv8Kw8R0GvF2Ddls4r71tIl0Ts4fLgPwkz7WZaq3d47yK56lkfO7fEorERqeH_hXy7oTbvXB3l0